<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GNvAL/SUC$P?yP?sC=rv">value</variable><variable id="=!P51.keYpN|aVVmN7f,">list</variable><variable id="0,`)MTS@idqM4wPeag7z">Moisture</variable><variable id="l)T3)DGMHuisKzp-!aE^">Graph Moisture</variable></variables><block type="device_forever" id="XEnU^EW%MRKtgIqlB$hM" x="269" y="-746"><statement name="HANDLER"><block type="variables_set" id="AK9)zR,iKKbcwoQ@f,*L"><field name="VAR" id="0,`)MTS@idqM4wPeag7z">Moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="**|5+wGeq_D9}}n8J9;v"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="+dykZB|gD?O[Vcy,E+3("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G9?gL*~8k|#Xu(.!C~y3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P2VqrDwGBjzz0c$.@_/h"><field name="VAR" id="0,`)MTS@idqM4wPeag7z">Moisture</field></block></value><value name="B"><shadow type="math_number" id="c@!Bef_CpB8GO^)!q?^1"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="NUiDqH)1eWrC[oKE4lYG"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Pd[;8FjDtx^TcHky9BB["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id=";x!VldB?Bn}iHVh8:X^-"><value name="pause"><shadow type="timePicker" id="Q=vZZt0%{u[s9ZC4ca(-"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="/V$wvdEOT5Fc7V2b-aao"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="hTHE/#I[SO@~@,p/-{}r"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="-~u5#NmtXUM-NdZV~DEz"><field name="VAR" id="l)T3)DGMHuisKzp-!aE^">Graph Moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="JAmy60Y~yJ~CXPV-rSJ)"><value name="value"><shadow type="math_number" id="Jkh*H[0o:Rq++@)+5o~*"><field name="NUM">0</field></shadow><block type="variables_get" id="b0@P!ZCP{P/shq,wID%V"><field name="VAR" id="0,`)MTS@idqM4wPeag7z">Moisture</field></block></value><value name="fromLow"><shadow type="math_number" id="}F*xh6rg~GZc4m{uh:Ht"><field name="NUM">750</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="g1P8OV/D`ViSk6/-C@qm"><field name="NUM">150</field></shadow></value><value name="toLow"><shadow type="math_number" id=")AoLbD-}p]$}DsvB|4VN"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="MNUJI$mP)rFQs9n7gq?2"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_plot_bar_graph" id="$ySlLpF.Co+?Zi4wze[u"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@t1Q6~Ck7@zSU4$o}^0h"><field name="VAR" id="l)T3)DGMHuisKzp-!aE^">Graph Moisture</field></block></value><value name="high"><shadow type="math_number" id="^~ir*y:DzG)!NyxcA#NI"><field name="NUM">25</field></shadow></value><next><block type="device_pause" id="lX}C}1n9FW;U5DAY77M="><value name="pause"><shadow type="timePicker" id="HMkyn%8MCg;Phv6Tl;x-"><field name="ms">40000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="tj_Bq+2Sk/GZuXDNIj4O" x="21" y="-669"><statement name="HANDLER"><block type="device_show_leds" id="]x45.l{|oX8*(q,HiJj^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="n?P0L[hA-GB+!:wlM*m!"><value name="pause"><shadow type="timePicker" id="+F`MS+]e(!u`0osplC3b"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="J[bwvo4Tl{fUWzBnkA)D"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="/(H7jg%O?rP]k(m`GhUy"><value name="pause"><shadow type="timePicker" id="AH~2W?m0`^K}qv!3]R!B"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="mLE9YM|6rNH:#PU8dKle"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-UycwG*0n(N.-GZdA4K~" x="11" y="122"><statement name="HANDLER"><block type="playMelody" id="5~Wv*:D!qN.AiF{O3k%y"><value name="melody"><shadow type="melody_editor" id="!xrgu-e8cfGQRc0usrCB"><field name="melody">"E - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SFJQhrkoy4Op^t,u^3!_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">325</field></shadow></value></block></statement></block><block type="device_button_event" id="8xLimM.T?,=[gTS)fWHo" x="-30" y="327"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="W^)KHI7V73(8[C:`qu6j"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="p(R?@+9tk:`(5]3*:64e"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="DXzb+MBe+-*9S6Kk0(!r"><value name="pause"><shadow type="timePicker" id="wyJi.yo4c6Dg)aUzvCVz"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="To}01j!Wnc^csb~`kDY{"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="{yHjCC,oYy;P7*yyIO|Y"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="fd(*kI8*[3RW5}an=*83" x="329" y="312"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Bw,kMwF_akqWradQec=_"><field name="VAR" id="0,`)MTS@idqM4wPeag7z">Moisture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="lniW(1qNdi.3-5k(a/{h"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_print_message" id="%.t++yKkezBIrpSY07#x"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="fBm5hm-/$H-8EKUr8U!S"><field name="VAR" id="0,`)MTS@idqM4wPeag7z">Moisture</field></block></value></block></next></block></statement></block></xml>